# this will contain two major connection at least 
# Hive and Impala

[Hive]
driver_file_name = 
driver_folder_name = drivers/HadoopDB/Hive_JDBC4_Cloudera_Simba/
driver_class = com.cloudera.hive.jdbc4.HS2Driver

# following sometimes is required if someone wants to create connection from UI
# JDBC_connection_URL_pattern = 

JDBC_connection_URL = jdbc:hive2://master1.myorg.org.in:10000;AuthMech=1;KrbRealm=MYREALM.COM;KrbHostFQDN=master1.myorg.org.in;KrbServiceName=hive

sql_limiter_tag = LIMIT
test_query = SELECT 'HELLO WORLD'
test_query_expect = HELLO WORLD



[Impala]
driver_file_name = 
driver_folder_name = drivers/HadoopDB/Impala_JDBC4_Cloudera_Simba/
driver_class = com.cloudera.impala.jdbc4.Driver

# following sometimes is required if someone wants to create connection from UI
# JDBC_connection_URL_pattern = 

JDBC_connection_URL = jdbc:impala://master1.myorg.org.in:21050;AuthMech=1;KrbRealm=MYREALM.COM;KrbHostFQDN=master1.myorg.org.in;KrbServiceName=impala

sql_limiter_tag = LIMIT
test_query = SELECT 'HELLO WORLD'
test_query_expect = HELLO WORLD
