# for Kerberos enabled cluster you may need to setup following things
# HADOOP_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf" [example]
# YARN_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf" 
# so for prerequisites
# one should write as 
# prerequisites = Sys.setenv(HADOOP_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf");Sys.setenv(HADOOP_CMD="/usr/bin/hadoop") [example]

[rhdfs]
prerequisites = Sys.setenv(HADOOP_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf");Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
r_package = rhdfs
hdfs_init = hdfs.init()
hdfs_ls = hdfs.ls
hdfs_rm = hdfs.rm
hdfs_read_lines = hdfs.read.text.file

[rHipe]
# prerequisites are specific to distribution of Hadoop
prerequisites = Sys.setenv(HADOOP_LIBS=system("hadoop classpath | tr -d \\*", intern = T));Sys.setenv(HADOOP_BIN="/opt/cloudera/parcels/CDH/bin");Sys.setenv(HADOOP_HOME="/opt/cloudera/parcels/CDH");Sys.setenv(HADOOP_CONF_DIR="/etc/hadoop/conf")
r_package = Rhipe
hdfs_init = rhinit()
hdfs_ls = rhls
hdfs_rm = rhdel
hdfs_read_lines = function(x){rhread(x, type = "text")}
