# List all relational database sources

[rdb_prod_dw]
# same entry should be present in db_source.conf
use_db_source = Oracle

JDBC_connection_URL = jdbc:oracle:thin:@//<IP>:<port>/CDBMSMDB
username = hduser
password = pass
database_or_schema = EDW
server_limit_on_num_connections = 12
parallel_on_select = false
