# All config related to sqoop command line syntax formation
# this config must contain three configs [and possibly others]
# all, test, main
# 
# all : these parameters will be enabled in both test and main cases
# test : this configs will be used for testing
# main : this configs will be used while actual import/export will take place 
# R_SQOOP_JUST_PUT : is meant for placing the argument without any argument 

[all]
# NULL should be \N as per https://www.cloudera.com/documentation/enterprise/latest/topics/impala_txtfil
null-string = \N
null-non-string = \N



[test]
# tmp directory in HDFS
target-dir = /tmp/R_Sqoop_Test

# target dir will be deleted for test case before import
delete-target-dir = R_SQOOP_JUST_PUT

# Only single map job will be running in test mode
num-mappers = 1



[main]
# Main run should download in parquet format only
as-parquetfile = R_SQOOP_JUST_PUT



