
[Oracle]
driver_file_name = ojdbc6.jar
driver_class = oracle.jdbc.OracleDriver
JDBC_connection_URL_pattern = jdbc:oracle:thin:@//<server-ip>:<port>/<service_or_db_name><additional_arguments>
sql_limiter_tag = WHERE ROWNUM <=
test_query = SELECT 'HELLO WORLD' FROM DUAL
test_query_expect = HELLO WORLD
