# All config related to sqoop  and it's driver location etc.

[main]
# user invokation during commandline call 
# it will be passed to "sudo -H -u <sqoop-run-as> sqoop"
sqoop-run-as = hdfs
hadoop_version_command = hadoop version
sqoop_version_command = sqoop version

[cloudera]
# default practice and directory settings for sqoop in Cloudera
SQOOP_HOME = /var/lib/sqoop
LIB_DIR = /var/lib/sqoop2

[default]
# default practice and directory settings for sqoop in Vanilla Hadoop
SQOOP_HOME = /usr/lib/sqoop
LIB_DIR = /usr/lib/sqoop2